<html>
	<head>
		<title>Contact</title>
		<style>
			a:hover {
				background-color: white;
			}
			body {
				background-color: #B68B89;
				font-family: courier;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				position: relative;
				margin: 0;
			}
			.container {
				display: flex;
				align-items: center;
				gap: 20px;
			}
			nav {
				width: 700px;
				background-color: transparent;
				padding: 10px;
				text-align: left;
				font-size: 18px;
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
			a {
				margin: 0 15px;
				text-decoration: none;
				color: #5A3E36;
				font-weight: bold;
			}
			table {
				border: 1px solid black;
				width: 50%;
				height: 30%;
			}
			th {
				padding: 10px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="coffee-gif.webp" alt="Coffee GIF">
			<table>
				<tr>
					<th>ID Number</th>
					<th>24-00691</th>
				</tr>
				<tr>
					<th>First Name</th>
					<th>Kristine Joy</th>
				</tr>
				<tr>
					<th>Last Name</th>
					<th>Agullo</th>
				</tr>
				<tr>
					<th>E-mail</th>
					<th>kjagullo@gbox.ncf.edu.ph</th>
				</tr>
			</table>
		</div>
		<nav>
			<a href="index.html">Back</a>
		</nav>
	</body>
</html>
